body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.showcase {
  height: 564px;
}

.overlay {
  background-color: #1718428c;
  pointer-events: none;
  z-index: 1;
}

.text-overlay {
  z-index: 2;
  transform: translateY(-50%);
}

.statistics {
  position: absolute;
  top: 500px;
}

.statistic {
  width: 320px;
  height: 140px;
  background-color: #2c3878;
  color: white;
}

.statistic-img {
  max-width: 79px;
  height: auto;
}

.about {
  margin-top: 200px;
}

.company {
  margin-top: 130px;
}

.button {
  width: 141px;
  height: 39px;
  background-color: #2c3878;
  border-color: #2c3878;
  color: white;
  cursor: pointer;
}

.circle {
  width: 87px;
  height: 87px;
  border: 6px solid #2c3878;
  border-radius: 50%;
  overflow: hidden;
}

.object-fit {
  object-fit: cover;
}
.rectange {
  position: absolute;
  top: 60px;
  right: 0px;
  height: 90%;
}

.rectange1 {
  position: absolute;
  top: 0px;
  right: 600px;
  height: 100%;
}

.seo {
  color: #2c3878;
  font-size: 20px;
}

@media (max-width: 768px) {
  .company {
    margin-top: 200px;
  }
}

.service {
  height: fit-content;
  width: 100%;
}

.service-card {
  position: relative;
  width: 280px;
  height: 310px;
  overflow: hidden;
}

.service-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
}

.service-card:hover img {
  filter: brightness(0.9);
}

.service-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(14, 16, 75, 0.4);
  color: #fff;
  padding: 15px;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.service-card:hover .service-overlay {
  opacity: 1;
}

.service-card:hover .title {
  opacity: 0;
}

.service-border {
  border: 1px solid white;
  width: 250px;
  height: 280px;
  padding: 10px;
}

.gallery-img {
  transition: transform 0.3s ease;
  cursor: pointer;
}
.gallery-img:hover {
  transform: scale(1.05);
}